# create new with next to this one, with name .env

RELOAD=True

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_BASE=db
REDIS_HOST="redis"
REDIS_PASSWORD="password"
REDIS_PORT=6379
BASE_URL=http://localhost:8000
